% program   : GINav v0.1.0
% obs start : 2019/03/28 03:28:10.0
% obs end   : 2019/03/28 03:59:01.0
% mode      : SPP/INS TC
% system    : BDS 
% nfreqs    : 1
% elev mask : 15.0 deg
% ephemeris : broadcast
% ionos opt : broadcast model
% trops opt : Saastamoinen model
%
%  GPST              x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio    vx(m/s)    vy(m/s)    vz(m/s)      sdvx     sdvy     sdvz    sdvxy    sdvyz    sdvzx pitch(deg)  roll(deg)   yaw(deg)       sdp      sdr      sdy     sdpr     sdry     sdyp
2046 358097.000  -2408688.9339   4698106.1722   3566695.9182   3   0  25.9956  29.0087  29.8845 -10.7365   1.3056  -0.9348   0.00    0.0    1.47475    0.90870   -0.17606  10.00000 10.00000 10.00000  0.00000  0.00000  0.00000    0.00000    0.00000  262.67634   0.30000  0.30000  0.50000  0.00000  0.00000  0.00000
